.gs-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.gs-head .short-story {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
}

.gs-head .short-story .img-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gs-head .short-story .img-right img {
  padding: 0.5rem;
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: top;
}

@media screen and (max-width: 770px) {
  .gs-head .short-story .img-right {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .gs-head {
    grid-template-columns: 1fr;
    padding: 1rem;
    row-gap: 1rem;
  }
}
